<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:weightSum="5"
    tools:ignore="HardcodedText,UselessParent,NewApi" >

    <TableRow>

        <TextView
            android:id="@+id/txt_EntryDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txt_TransType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txt_Credit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txt_Debit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txt_txt11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000" />
    </TableRow>

</TableLayout>