<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/main_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <Button
                    android:id="@+id/btn_unused_pin_1"
                    style="@style/DashboardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/unusedpin"
                    android:text="Unused Pin" />

                <Button
                    android:id="@+id/btn_usedpin_1"
                    style="@style/DashboardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/usedpin"
                    android:text="Used Pin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <Button
                    android:id="@+id/btn_pin_report_1"
                    style="@style/DashboardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/pinreport"
                    android:text="Pin Report" />

                <Button
                    android:id="@+id/btn_pin_transfer_1"
                    style="@style/DashboardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/pin_transfer"
                    android:text="Pin Transfer" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>