<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/main_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <Button
                    android:id="@+id/btn_edit_profile_1"
                    style="@style/DashboardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/editprofile"
                    android:text="Edit Profile" />

                <Button
                    android:id="@+id/btn_change_pass_1"
                    style="@style/DashboardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/changepass"
                    android:text="Change Pass" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <Button
                    android:id="@+id/btn_change_t_pass_1"
                    style="@style/DashboardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/changetpass"
                    android:text="Change T Pass" />

                <Button
                    android:id="@+id/btn_downline_1"
                    style="@style/DashboardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/mydownline"
                    android:text="Downline"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>